DATABASE=mongodb://hiiree:hz3aJH3msGjaUGKH@localhost:27017/hiireedb
DATABASE_LOCAL=mongodb+srv://uddipan:uddipan123@clusteru-stdcj.mongodb.net/interview-db?retryWrites=true&w=majority
NODE_ENV=development
PORT=5000
#BASE_URL=http://localhost:5000/api/
#APP_URL=http://localhost:3000/
BASE_URL=https://api.hiiree.com/api/
APP_URL=https://app.hiiree.com/

#Change Email Client SMTP/SENDGRID
EMAIL_CLIENT=SMTP
#SENDGRID
Email_From=tryuddipan@gmail.com
Sendgrid_Password=SA.assddsd.ssdsddsd
Sendgrid_Username=yourSendGridUsername
SENDGRID_API_KEY=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

#SMTP
SMTP_HOST=smtp.zoho.com
SMTP_PORT=465
SMTP_EMAIL=admin@hiiree.com
SMTP_PASSWORD=Tesla123*

#JWT
JWT_SECRET=iiaXN3YXMiLCJhdmFiOiIvL3d3dy5ncmF2YXRhci5jb5MDBlNDM3NzJkNjY1
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

#S3
AWS_SECRET_ACCESS_KEY=tVrL/NZetlXTKKV15H4YfPq5ULEK5l/yYNdUZS52
AWS_ACCESS_KEY_ID=AKIA23CXBBR5AQ2MMTKH
AWS_REGION=us-east-2
S3_BUCKET_NAME=myhiiree

ADMIN_CREATE_PASSWORD=83r9evYan2YHXS^2>Vtab4wP9a@(=a
